"lib_date.day.0" = "Sunday"
"lib_date.day.1" = "Monday"
"lib_date.day.2" = "Tuesday"
"lib_date.day.3" = "Wednesday"
"lib_date.day.4" = "Thursday"
"lib_date.day.5" = "Friday"
"lib_date.day.6" = "Saturday"

"lib_date.day2.0" = "Su"
"lib_date.day2.1" = "Mo"
"lib_date.day2.2" = "Tu"
"lib_date.day2.3" = "We"
"lib_date.day2.4" = "Th"
"lib_date.day2.5" = "Fr"
"lib_date.day2.6" = "Sa"

"lib_date.day3.0" = "Sun"
"lib_date.day3.1" = "Mon"
"lib_date.day3.2" = "Tue"
"lib_date.day3.3" = "Wed"
"lib_date.day3.4" = "Thu"
"lib_date.day3.5" = "Fri"
"lib_date.day3.6" = "Sat"

"lib_date.month.1" = "January"
"lib_date.month.2" = "February"
"lib_date.month.3" = "March"
"lib_date.month.4" = "April"
"lib_date.month.5" = "May"
"lib_date.month.6" = "June"
"lib_date.month.7" = "July"
"lib_date.month.8" = "August"
"lib_date.month.9" = "September"
"lib_date.month.10" = "October"
"lib_date.month.11" = "November"
"lib_date.month.12" = "December"

"lib_date.month3.1" = "Jan"
"lib_date.month3.2" = "Feb"
"lib_date.month3.3" = "Mar"
"lib_date.month3.4" = "Apr"
"lib_date.month3.5" = "May"
"lib_date.month3.6" = "Jun"
"lib_date.month3.7" = "Jul"
"lib_date.month3.8" = "Aug"
"lib_date.month3.9" = "Sep"
"lib_date.month3.10" = "Oct"
"lib_date.month3.11" = "Nov"
"lib_date.month3.12" = "Dec"

