IMPORT util

PUBLIC CONSTANT MIN_TINYINT = -128
PUBLIC CONSTANT MAX_TINYINT = 127
PUBLIC CONSTANT MIN_SMALLINT = -32767
PUBLIC CONSTANT MAX_SMALLINT = 32767
PUBLIC CONSTANT MIN_INTEGER = -2147483647
PUBLIC CONSTANT MAX_INTEGER = 2147483647
PUBLIC CONSTANT MIN_BIGINT = -9223372036854775807
PUBLIC CONSTANT MAX_BIGINT = 9223372036854775807

# supplied random has max of 32767, use this for bigger values
FUNCTION big_random(b)
DEFINE b BIGINT
DEFINE i SMALLINT
DEFINE d CHAR(1)
DEFINE s STRING
DEFINE r BIGINT
    IF b <= MAX_SMALLINT THEN
        RETURN util.Math.rand(b)
    END IF
    LET s = "0."
    FOR i = 1 TO 20
        LET d = util.Math.rand(10) USING "&"
        LET s = s,d
    END FOR
    
    LET r = b*s
    #DISPLAY SFMT("%1 x %2 = %3", b,s,r)
    RETURN r
END FUNCTION



FUNCTION abs(f)
DEFINE f DECIMAL
    RETURN IIF(f<0.0,0.0-f,f)
END FUNCTION



FUNCTION min(f1,f2)
DEFINE f1, f2 FLOAT
    RETURN IIF(f1<=f2,f1,f2)
END FUNCTION



FUNCTION max(f1,f2)
DEFINE f1, f2 FLOAT
    RETURN IIF(f2>=f1,f2,f1)
END FUNCTION






